# CRM-

./: README.md  pom.xml
src/main/java/com/crm/crmsystem/: Main.java  Swagger.java
src/main/java/com/crm/crmsystem/H5Controller/: HtmlController.java
src/main/java/com/crm/crmsystem/config/: WebConfig.java
src/main/java/com/crm/crmsystem/constant/: ResponseDataConstants.java
src/main/java/com/crm/crmsystem/controller/: AddressController.java  ContactsController.java  CusIndustryController.java  CusTypeController.java  CustomerController.java  HtmlController.java  UserController.java  user.java
src/main/java/com/crm/crmsystem/dao/: AddressMapper.java  ContactsMapper.java  CusIndustryMapper.java  CusTypeMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/crm/crmsystem/dao/model/: Address.java  Contacts.java  CusIndustry.java  CusType.java  Customer.java  User.java
src/main/java/com/crm/crmsystem/form/group/: Opetate.java
src/main/java/com/crm/crmsystem/form/vo/: DatasForm.java  PageForm.java
src/main/java/com/crm/crmsystem/service/: AddressService.java  ContactsService.java  CusIndustryService.java  CusTypeService.java  CustomerService.java  UserService.java
src/main/java/com/crm/crmsystem/utils/: MD5.java
src/main/resources/: application-develop.properties  application-local.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/mapper/: AddressMapper.xml  ContactsMapper.xml  CusIndustryMapper.xml  CusTypeMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/resources/templates/: abc.html  customer.html  index.html  login.html
src/main/resources/templates/js/: base.js  base_pagination.js  my.js
src/main/resources/templates/js/controller/: baseController.js  brandController.js
src/main/resources/templates/js/service/: brandService.js
src/test/java/com/crm/crmsystem/: CrmsystemApplicationTests.java
