spring.profiles.active=local
server.port=8080
spring.application.name=admin

#aliases-package
mybatis.type-aliases-package=com.wdb.admin.dao.model

#\u70ED\u90E8\u7F72\u89E6\u53D1\u6587\u4EF6
#spring.devtools.restart.trigger-file=aaa.trigger



