<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>品牌管理</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <script src="https://code.jquery.com/jquery.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        /*li a:hover, .dropdown:hover .dropbtn {*/
        /*background-color: #111;*/
        /*}*/

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            min-width: 200px;
            background-color: #F9F9F9;
            position: absolute;
            display: none;
            box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #F1F1F1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*.container-fluid ul li{*/
        /*height: 30px;*/
        /*}*/
        .container-fluid ul a {
            color: black;
        }

        .container-fluid ul li:hover {
            background-color: white;
        }

        .selected_li{
            color: #33da69;
            font-weight: bold;
            font-size: 16px;
        }
    </style>


</head>
<body class="hold-transition skin-red sidebar-mini" ng-app="crm" ng-controller="customerController">


<ul>
    <li><a href="#shop" class="active">在线商城</a></li>
    <li><a href="#news">产品展示</a></li>
    <div class="dropdown">
        <a href="#" class="dropbtn">下拉菜单</a>
        <div class="dropdown-content">
            <a href="#">子菜单 1</a>
            <a href="#">子菜单 2</a>
            <a href="#">子菜单 3</a>
        </div>
    </div>
</ul>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="navbar">

            </div>
            <div class="row-fluid">
                <div class="pull-right">
                    <div class="form-group form-inline">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default" title="新建" data-toggle="modal" data-target="#editModal"
                                    ng-click="entity={}"><i class="fa fa-file-o"></i> 新建
                            </button>
                            <button type="button" class="btn btn-default" title="删除" ng-click="dele()"><i class="fa fa-trash-o"></i> 删除
                            </button>
                            <button type="button" class="btn btn-default" title="刷新" onclick="window.location.reload();"><i
                                    class="fa fa-refresh"></i> 刷新
                            </button>
                        </div>
                    </div>
                </div>


                <!-- 数据表格 -->
                <div class="table-box">
                    <div class="box-tools pull-right">
                        <div class="has-feedback">
                            <form action="/crm/page/queryCustomerPage" method="post">

                            客户名称:<input type="text" name="cusName">
                            所属用户:<input type="text" name="user.username">
                            <input class="btn btn-default"  type="submit" value="查询">
                            </form>
                        </div>
                    </div>
                </div>


                <!--数据列表-->
                <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
                    <thead>
                    <tr>
                        <th class="" style="padding-right:0px">
                            <input id="selall" type="checkbox" class="icheckbox_square-blue">
                        </th>
                        <th class="sorting_asc">客户名称</th>
                        <th class="sorting">联系方式</th>
                        <th class="sorting">网站</th>
                        <th class="text-center">客户所有者</th>
                    </tr>
                    </thead>
                    <tbody class="node">
                    <tr th:each="test:${listCustomer.data}" class="tr">
                        <td th:text="${test.id}"></td>
                        <td th:text="${test.cusName}"></td>
                        <td th:text="${test.cusPhone}"></td>
                        <td th:text="${test.cusWeb}"></td>
                        <td th:text="${test.user.username}"></td>
                    </tr>
                    <tr class="tr_hide" style="display: none">
                        <td class="id"></td><td class="cusName"></td><td class="cusPhone"></td><td class="cusWeb"></td>
                        <td class="user.username"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="pull-right">
        <div>
            <div>
                <ul style="background-color: white;color: black">
                    <li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 编辑窗口 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">品牌编辑</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" width="800px">
                    <tr>
                        <td>品牌名称</td>
                        <td><input ng-model="entity.name" class="form-control" placeholder="品牌名称"></td>
                    </tr>
                    <tr>
                        <td>首字母</td>
                        <td><input ng-model="entity.firstChar" class="form-control" placeholder="首字母"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal" aria-hidden="true" ng-click="save()">保存</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    var currentPage=1;
    var listCustomer= [[${listCustomer.page}]];
    $(".container-fluid .pull-right ul").empty();
    var pageNum=Math.ceil(listCustomer.totalRecords/10);
    $(".container-fluid .pull-right ul").append(" <li><a>共"+pageNum+"页</a></li>")
    $(".container-fluid .pull-right ul").append(" <li><a onclick='goTo(-1)'>上一页</a></li>")
    for(var i=1;i<=pageNum;i++){
        if (i==1){
            $(".container-fluid .pull-right ul").append(" <li class='selected_li'><a onclick='goToIndex(this)' aim_index="+i+">"+i+"</a></li>")
        }else {
            $(".container-fluid .pull-right ul").append(" <li><a onclick='goToIndex(this)' aim_index="+i+">"+i+"</a></li>")
        }
    }
    $(".container-fluid .pull-right ul").append(" <li><a onclick='goTo(1)'>下一页</a></li>");

    function goTo(val) {
        if (currentPage==1&&val<0){
            return;
        }
        if (currentPage==pageNum&&val>0){
            return;
        }
        currentPage=currentPage+val;
        $(".container-fluid .pull-right ul li a[aim_index='"+currentPage+"']").click();
    }
    function goToIndex(obj) {
        currentPage=parseInt(obj.innerHTML);
        $(".container-fluid .pull-right ul li").removeClass("selected_li")
        $(obj).closest("ul").find("a").removeClass("selected_li")
        $(obj).addClass("selected_li")


        var result=[];
        $.ajax({
            type: "POST",
            url: "/crm/page/customerPage",
            data: {"pageIndex":currentPage},
            dataType: "json",
            async:false,
            success: function(data){
                $("#dataList .node .tr").remove();
                if(data&&data.code==200){
                    var tr_hide=$("#dataList .tr_hide");
                    $.each(data.data,function (n,e) {
                        var tr=tr_hide.clone();
                        tr.find("td").each(function () {
                            $(this).html(returnObjVal(e,$(this).attr("class").split(".")));
                        })
                        tr.insertBefore(tr_hide).removeClass("tr_hide").addClass("tr").show();
                    })
                }
            },
            error:function () {

            }
        });
        return result;

    }
    function returnObjVal(obj,array) {
        if(array.length==1){
            return obj[array[0]];
        }
        return returnObjVal(obj[array[0]],subArray(array,1))
    }
    function subArray(array,form) {
        var gg=[];
        for(var i=form;i<array.length;i++){
            gg.push(array[i])
        }
        return gg;
    }
</script>

</html>