
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>用户管理系统</title>

    <script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>

    <script src="https://code.jquery.com/jquery.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .parent{
            width:200px;
            height: 200px;
            /* 以下属性垂直居中 */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #aaa;
        }

        .a02{
            text-align: center;
            height:300px;
            width:400px;
            border-width:10px;
            position:absolute;
            top:400px;
            left:1300px;
            background-color: aliceblue;
            border-radius:10px;
        }
        body{
            font-family: 幼圆;
            background-color: lightblue;
            /*background:url("../templates/images/aaa.jpg") no-repeat center;*/
            /*background-image:  url(/images/bbb.jpg);*/
            /*background:url("../templates/images/bbb.jpg") no-repeat;*/
            background-image: url("/images/aaa.jpg");
            background-size: 100%;
            background-position: center;
        }
        html,body{
            width:100%;
            height:100%
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="row">
                    <div class="span12">
                        <h3 class="text-center">
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="a02">
                        <form ACTION="/page/loginIn" method="post">
                            <fieldset>
                                <legend><h3 style="font-weight: bold;">欢迎登录</h3></legend><br/>
                                <label>用户名:</label><input type="text" name="username" /><br><br>
                                <label>密&nbsp;&nbsp;码:</label><input type="password" name="password"/>
                                <a href="/page/register"><span class="help-block">点击此处注册....</span></a>
                                <label class="checkbox"><input type="checkbox" /> 记住密码</label>
                                <button style="width: 200px;background-color: royalblue;color: aliceblue;" type="submit"
                                        class="btn">登录</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>